{
  "name": "desafio-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "knex": "^1.0.4"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0"
  }
}
